# PyCity Schools Analysis

- The combined dataset spanned 15 schools with over 39,000 students and a total aggregated budget of almost $25 million.  The below analysis looked at average scores in math and reading as well as average passing rates in those categories (70% or higher).  It looked at these statistics by school, by total budget per student, by school type (district vs charter), by grade (10th grade, 11th grade etc) and finally by school size (measured in total students).  Numerous tables are presented throughout the analysis comparing math and reading performance metrics by these different school criteria.  Across the dataset, overall passing rates were nearly 75% in math, and 85% in reading but just 65% for both categories combined.  Average scores and average passing rates generally did not change much by grade (9th, 10th etc) within agiven school.  Small and medium sized schools (less than 1000 students and 1000-2000 students) fared much better than large schools (>2000 students).  Finally, charter schools fared significantly better than district schools.

- From the analysis, two things really stood out to me.  First, total spending per student (budget per capita) was actually negatively correlated with better student performance, which is opposite to what you might normally expect (i.e. higher per student spending produces better results).  Second, despite much better overall performance - charter schools average budget per student was much smaller than that of most district schools.  It's worth mentioning that all but one of the charter schools fell into either the small or medium-sized categories while every one of the district schools fell into the 'large' category.  

- Based on these observations, it would seem that higher spending per student (budget per capita) is not a good predictor of student performance, and if anything could be an indication of school budgets being misspent.  From this dataset, the clearest indicator of strong student performance seems to be school size - the smaller the school the better the students do.  Presumably, this is because smaller schools have smaller classroom size and thus teachers are able to devote more attention to each individual student.

In [207]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("../Resources/schools_complete.csv")
student_data_to_load = Path("../Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [208]:
#Rename some columns
school_data_df = school_data_df.rename(columns={"student_name": "Student Name","gender":"Gender","school_name":"School Name"})
school_data_df.head()

,Student ID,Student Name,Gender,grade,School Name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [209]:
# Calculate the total number of unique schools
school_count = school_data_df["School Name"].nunique()
school_count

15

In [210]:
# Calculate the total number of students
student_count = school_data_df["Student Name"].count()
student_count

39170

In [211]:
# Calculate the total budget
total_budget = school_data_df.groupby("School Name")["budget"].mean().sum()
total_budget

24649428

In [212]:
# Calculate the average (mean) math score
average_math_score = school_data_df["math_score"].mean()
average_math_score

78.98537145774827

In [213]:
# Calculate the average (mean) reading score
average_reading_score = school_data_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [214]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_df[(school_data_df["math_score"] >= 70)].count()["Student Name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [215]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_df[(school_data_df["reading_score"] >= 70)].count()["Student Name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [216]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_df[(school_data_df["math_score"] >= 70) \
                                                  & (school_data_df["reading_score"] >= 70)].count()["Student Name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [217]:
#Define and create a DF for the district summary
district_summary = {"Total Schools": [school_count],
                                "Total Students": [student_count],
                               "Total Budget": [total_budget],
                               "Average Math Score": [average_math_score],
                               "Average Reading Score": [average_reading_score],
                               "% Passing Math": [passing_math_percentage],
                               "% Passing Reading": [passing_reading_percentage],
                               "% Overall Passing": [overall_passing_rate]}
district_summary_df = pd.DataFrame(district_summary)

#Formatting
district_summary_df["Total Schools"] = district_summary_df ["Total Schools"].map("{:,}".format)
district_summary_df ["Total Students"] = district_summary_df ["Total Students"].map("{:,}".format)
district_summary_df ["Total Budget"] = district_summary_df ["Total Budget"].map("${:,.2f}".format)
district_summary_df ["Average Math Score"] = district_summary_df ["Average Math Score"].map("{:.4f}".format)
district_summary_df ["Average Reading Score"] = district_summary_df ["Average Reading Score"].map("{:.4f}".format)
district_summary_df ["% Passing Math"] = district_summary_df ["% Passing Math"].map("{:.4f}%".format)
district_summary_df ["% Passing Reading"] = district_summary_df ["% Passing Reading"].map("{:.4f}%".format)
district_summary_df ["% Overall Passing"] = district_summary_df ["% Overall Passing"].map("{:.4f}%".format)

# Display the DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9854,81.8778,74.9809%,85.8055%,65.1723%

## School Summary

In [218]:
# Use the code provided to select all of the school types
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [219]:
# Calculate the total student count per school
per_school_counts = school_data_df.groupby("School Name")["Student Name"].count()
per_school_counts

School Name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student Name, dtype: int64

In [220]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_df.groupby("School Name")["budget"].mean()
per_student_capita = per_school_budget/per_school_counts
per_student_capita

School Name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [221]:
# Calculate the average test scores per school
per_school_math = school_data_df.groupby(["School Name"])["math_score"].mean()
per_school_reading = school_data_df.groupby(["School Name"])["reading_score"].mean()

In [222]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_df[(school_data_df["math_score"] >= 70)]
school_students_passing_math = students_passing_math.groupby(["School Name"]).size()

In [223]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_df[(school_data_df["reading_score"] >= 70)]
school_students_passing_reading = students_passing_reading.groupby(["School Name"]).size()

In [224]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_df[
    (school_data_df["math_score"] >= 70) & (school_data_df["reading_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["School Name"]).size()

In [225]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [243]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = {"School Type": school_types,
                      "Total Students": per_school_counts,
                      "Total School Budget": per_school_budget,
                      "Per Student Budget": per_student_capita,
                      "Average Math Score": per_school_math,
                      "Average Reading Score": per_school_reading,
                      "% Passing Math": per_school_passing_math,
                      "% Passing Reading": per_school_passing_reading,
                      "Overall Passing %": overall_passing_rate}

#Create a per school summary DF
per_school_summary_df = pd.DataFrame(per_school_summary)

#Formatting
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.1f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.1f}".format)
per_school_summary_df["% Passing Math"] = per_school_summary_df["% Passing Math"].map("{:,.4f}".format)
per_school_summary_df["% Passing Reading"] = per_school_summary_df["% Passing Reading"].map("{:,.4f}".format)
per_school_summary_df["Overall Passing %"] = per_school_summary_df["Overall Passing %"].map("{:,.4f}".format)

# Display the DataFrame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
Bailey High School,District,4976,"$3,124,928.0",$628.0,77.048432,81.033963,66.6801,81.9333,54.6423
Cabrera High School,Charter,1858,"$1,081,356.0",$582.0,83.061895,83.975780,94.1335,97.0398,91.3348
Figueroa High School,District,2949,"$1,884,411.0",$639.0,76.711767,81.158020,65.9885,80.7392,53.2045
Ford High School,District,2739,"$1,763,916.0",$644.0,77.102592,80.746258,68.3096,79.2990,54.2899
Griffin High School,Charter,1468,"$917,500.0",$625.0,83.351499,83.816757,93.3924,97.1390,90.5995
Hernandez High School,District,4635,"$3,022,020.0",$652.0,77.289752,80.934412,66.7530,80.8630,53.5275
Holden High School,Charter,427,"$248,087.0",$581.0,83.803279,83.814988,92.5059,96.2529,89.2272
Huang High School,District,2917,"$1,910,635.0",$655.0,76.629414,81.182722,65.6839,81.3164,53.5139
Johnson High School,District,4761,"$3,094,650.0",$650.0,77.072464,80.966394,66.0576,81.2224,53.5392
Pena High School,Charter,962,"$585,858.0",$609.0,83.839917,84.044699,94.5946,95.9459,90.5405
Rodriguez High School,District,3999,"$2,547,363.0",$637.0,76.842711,80.744686,66.3666,80.2201,52.9882
Shelton High School,Charter,1761,"$1,056,600.0",$600.0,83.359455,83.725724,93.8671,95.8546,89.8921
Thomas High School,Charter,1635,"$1,043,130.0",$638.0,83.418349,83.848930,93.2722,97.3089,90.9480
Wilson High School,Charter,2283,"$1,319,574.0",$578.0,83.274201,83.989488,93.8677,96.5396,90.5826
Wright High School,Charter,1800,"$1,049,400.0",$583.0,83.682222,83.955000,93.3333,96.6111,90.3333

## Highest-Performing Schools (by % Overall Passing)

In [244]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary_df.sort_values(["Overall Passing %"],ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
Cabrera High School,Charter,1858,"$1,081,356.0",$582.0,83.061895,83.975780,94.1335,97.0398,91.3348
Thomas High School,Charter,1635,"$1,043,130.0",$638.0,83.418349,83.848930,93.2722,97.3089,90.9480
Griffin High School,Charter,1468,"$917,500.0",$625.0,83.351499,83.816757,93.3924,97.1390,90.5995
Wilson High School,Charter,2283,"$1,319,574.0",$578.0,83.274201,83.989488,93.8677,96.5396,90.5826
Pena High School,Charter,962,"$585,858.0",$609.0,83.839917,84.044699,94.5946,95.9459,90.5405

## Bottom Performing Schools (By % Overall Passing)

In [245]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary_df.sort_values(["Overall Passing %"],ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
Rodriguez High School,District,3999,"$2,547,363.0",$637.0,76.842711,80.744686,66.3666,80.2201,52.9882
Figueroa High School,District,2949,"$1,884,411.0",$639.0,76.711767,81.158020,65.9885,80.7392,53.2045
Huang High School,District,2917,"$1,910,635.0",$655.0,76.629414,81.182722,65.6839,81.3164,53.5139
Hernandez High School,District,4635,"$3,022,020.0",$652.0,77.289752,80.934412,66.7530,80.8630,53.5275
Johnson High School,District,4761,"$3,094,650.0",$650.0,77.072464,80.966394,66.0576,81.2224,53.5392

## Math Scores by Grade

In [246]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_df[(school_data_df["grade"] == "9th")]
tenth_graders = school_data_df[(school_data_df["grade"] == "10th")]
eleventh_graders = school_data_df[(school_data_df["grade"] == "11th")]
twelfth_graders = school_data_df[(school_data_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grader_math_scores = ninth_graders.groupby(["School Name"])["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby(["School Name"])["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby(["School Name"])["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby(["School Name"])["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = {"Ninth Graders": ninth_grader_math_scores,
                        "Tenth Graders": tenth_grader_math_scores,
                        "Eleventh Graders": eleventh_grader_math_scores,
                        "Twelfth Graders": twelfth_grader_math_scores}
math_scores_by_grade_df = pd.DataFrame(math_scores_by_grade)

# Minor data wrangling
math_scores_by_grade_df.index.name = None

# Display the DataFrame
math_scores_by_grade_df

,Ninth Graders,Tenth Graders,Eleventh Graders,Twelfth Graders
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [247]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_df[(school_data_df["grade"] == "9th")]
tenth_graders = school_data_df[(school_data_df["grade"] == "10th")]
eleventh_graders = school_data_df[(school_data_df["grade"] == "11th")]
twelfth_graders = school_data_df[(school_data_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grader_reading_scores = ninth_graders.groupby(["School Name"])["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby(["School Name"])["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby(["School Name"])["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby(["School Name"])["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = {"Ninth Graders": ninth_grader_reading_scores,
                        "Tenth Graders": tenth_grader_reading_scores,
                        "Eleventh Graders": eleventh_grader_reading_scores,
                        "Twelfth Graders": twelfth_grader_reading_scores}
reading_scores_by_grade_df = pd.DataFrame(reading_scores_by_grade)

# Minor data wrangling
reading_scores_by_grade_df.index.name = None

# Display the DataFrame
reading_scores_by_grade_df

,Ninth Graders,Tenth Graders,Eleventh Graders,Twelfth Graders
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

In [248]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
buckets = ["<$585", "$585-630", "$630-645", "$645-680"]

In [249]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary_df.copy()

#Change formatting of the 'per student budget' back to int from string
school_spending_df[school_spending_df.columns[1:]] = school_spending_df[school_spending_df.columns[1:]].replace('[\$,]','',regex=True).astype(float)

In [250]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"]
                                                             ,spending_bins,labels=buckets
                                                             ,include_lowest=True)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %,Spending Ranges (Per Student)
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,66.6801,81.9333,54.6423,$585-630
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.1335,97.0398,91.3348,<$585
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.9885,80.7392,53.2045,$630-645
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.3096,79.2990,54.2899,$630-645
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.3924,97.1390,90.5995,$585-630
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.7530,80.8630,53.5275,$645-680
Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,92.5059,96.2529,89.2272,<$585
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.6839,81.3164,53.5139,$645-680
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.0576,81.2224,53.5392,$645-680
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.5946,95.9459,90.5405,$585-630
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.3666,80.2201,52.9882,$630-645
Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,93.8671,95.8546,89.8921,$585-630
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.2722,97.3089,90.9480,$630-645
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.8677,96.5396,90.5826,<$585
Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,93.3333,96.6111,90.3333,<$585

In [251]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall Passing %"].mean()

In [252]:
# Assemble into DataFrame
spending_summary = {"Average Math Score": spending_math_scores,
                    "Average Reading Score": spending_reading_scores,
                    "% Passing Math": spending_passing_math,
                    "% Passing Reading": spending_passing_reading,
                    "Overall Passing %": overall_passing_spending}

spending_summary = pd.DataFrame(spending_summary)

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460100,96.610850,90.369475
$585-630,81.899826,83.155286,87.133550,92.718200,81.418600
$630-645,78.518855,81.624473,73.484225,84.391800,62.857650
$645-680,76.997210,81.027843,66.164833,81.133933,53.526867

## Scores by School Size

In [253]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [254]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_summary = per_school_summary_df.copy()
#Change formatting of the 'per student budget' back to int from string
per_school_summary[per_school_summary.columns[1:]] = per_school_summary[per_school_summary.columns[1:]].replace('[\$,]','',regex=True).astype(float)

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], 
                                           size_bins,labels=labels,include_lowest=True)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %,School Size
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,66.6801,81.9333,54.6423,Large (2000-5000)
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.1335,97.0398,91.3348,Medium (1000-2000)
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.9885,80.7392,53.2045,Large (2000-5000)
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.3096,79.2990,54.2899,Large (2000-5000)
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.3924,97.1390,90.5995,Medium (1000-2000)
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.7530,80.8630,53.5275,Large (2000-5000)
Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,92.5059,96.2529,89.2272,Small (<1000)
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.6839,81.3164,53.5139,Large (2000-5000)
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.0576,81.2224,53.5392,Large (2000-5000)
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.5946,95.9459,90.5405,Small (<1000)
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.3666,80.2201,52.9882,Large (2000-5000)
Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,93.8671,95.8546,89.8921,Medium (1000-2000)
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.2722,97.3089,90.9480,Medium (1000-2000)
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.8677,96.5396,90.5826,Large (2000-5000)
Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,93.3333,96.6111,90.3333,Medium (1000-2000)

In [255]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["Overall Passing %"].mean()

In [256]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = {"Average Math Score": size_math_scores,
                    "Average Reading Score": size_reading_scores,
                    "% Passing Math": size_passing_math,
                    "% Passing Reading": size_passing_reading,
                    "Overall Passing %": size_overall_passing}

size_summary_df = pd.DataFrame(size_summary)

# Display results
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550250,96.099400,89.883850
Medium (1000-2000),83.374684,83.864438,93.599700,96.790680,90.621540
Large (2000-5000),77.746417,81.344493,69.963375,82.766625,58.286013

## Scores by School Type

In [259]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["Overall Passing %"].mean()

In [260]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = {"Average Math Score": average_math_score_by_type,
                    "Average Reading Score": average_reading_score_by_type,
                    "% Passing Math": average_percent_passing_math_by_type,
                    "% Passing Reading": average_percent_passing_reading_by_type,
                    "Overall Passing %": average_percent_overall_passing_by_type}

type_summary_df = pd.DataFrame(type_summary)

# Display results
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
School Type,,,,,
Charter,83.473852,83.896421,93.620837,96.586475,90.432250
District,76.956733,80.966636,66.548471,80.799057,53.672214